<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"

     >

    <translate
        android:repeatMode="reverse"
        android:repeatCount="-1"
        android:duration="1000"
        android:fromXDelta="-48"
        android:fromYDelta="0"
        android:toXDelta="0.0"
        android:toYDelta="0.0" />

    <scale
        android:repeatMode="reverse"
        android:repeatCount="-1"
        android:duration="1000"
        android:fromXScale="0.6"
        android:fromYScale="0.6"
        android:pivotX="50.0%"
        android:pivotY="50.0%"
        android:toXScale="1.0"
        android:toYScale="1.0" />

    <!--<scale-->
        <!--android:duration="4000"-->
        <!--android:fromXScale="0.6"-->
        <!--android:fromYScale="1.0"-->
        <!--android:pivotX="50.0%p"-->
        <!--android:pivotY="100.0%p"-->
        <!--android:startOffset="100"-->
        <!--android:toXScale="1.0"-->
        <!--android:toYScale="1.0" />-->

    <!--<alpha-->
        <!--android:duration="200"-->
        <!--android:fromAlpha="0.0"-->
        <!--android:toAlpha="1.0" />-->

</set>