<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/orange"
    android:gravity="center_vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:text="@string/register"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/common_header_right_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="4dp"
        android:gravity="center"
        android:layout_gravity="right"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:background="@drawable/register_confirm_selector" />

</RelativeLayout>
