<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="50dp"
    android:background="@color/orange"
    >



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:text="@string/register"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/common_header_right_btn"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_marginRight="4dp"
        android:gravity="center"
        android:layout_gravity="right"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:background="@mipmap/ic_already_read" />

</RelativeLayout>
