<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_edittext_enter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="待会志林姐姐会来哦，确认退出吗？"
        android:imeOptions="actionNext"
        android:inputType="phone"
        android:maxLength="16"
        android:singleLine="true" >

        <requestFocus />
    </TextView>

</LinearLayout>